/* Default for mobile: width 100% */
.navbar-container {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .navbar-container {
    width: 90%; /* 75% width on laptops and above */
  }
}

/* For larger screens: width 75% on laptop/desktops */
@media (min-width: 992px) {
  .navbar-container {
    width: 90%; /* 75% width on laptops and above */
  }
}

@media (min-width: 1080px) {
  .navbar-container {
    width: 70%; /* 75% width on laptops and above */
  }
}
